<h2>Demo</h2>

<h3>Zahlreiche gleichzeitige Game Sessions</h3>

<img src="./resources/christian-wiediger-622476-unsplash--small.jpg" alt="Popcorn"
	style="margin-top: 0; object-fit: contain; width: 400px; height: 400px;">

<aside class="notes">
	<ul>
		<li>Prozesse vorher zählen: Process.list() |> Enum.count()</li>
		<li>In Linux Mint: Systemverwaltung -> Systemüberwachung, dann mit Windows+Links & Windows+Rechts die beiden
			Fenster anordnen </li>
		<li>sessions = Play.init_sessions(10000) - danach Play.solve_all(sessions)</li>
		<li>Lange Dauer vor allem durch Konsolenausgabe</li>
		<li>Sessions beenden sich nach erfolgreichem Abschluss -> RAM wird wieder freigegeben</li>
	</ul>
</aside>